#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

//#include "unicode.h"
//#include "keycode_japanese.h"
// #includeのあとのあたりにスクロール量を変更

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        //  behaviors に追加
        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E               &kp R      &kp T                                              &kp Y        &kp U  &kp I                    &kp O              &kp P
&mt LEFT_ALT A  &mt LEFT_SHIFT S  &kp D               &kp F      &kp G        &trans              &kp SINGLE_QUOTE  &kp H        &kp J  &kp K                    &mt RIGHT_SHIFT L  &kp MINUS
&kp Z           &kp X             &mt LEFT_CONTROL C  &kp V      &kp B        &kp INT_MUHENKAN    &kp INT_HENKAN    &kp N        &kp M  &mt RIGHT_CONTROL COMMA  &kp DOT            &kp SLASH
&lt 5 ESCAPE    &kp LEFT_WIN      &kp AT_SIGN         &lt 2 TAB  &lt 1 SPACE  &kp A               &kp BACKSPACE     &lt 1 ENTER                                                     &lt 6 LC(SPACE)
            >;

            //sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
            // 設定したいレイヤー

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp EXCL              &kp DQT                &kp GRAVE                   &kp F2             &kp F5                               &kp LC(PAGE_UP)  &mkp MB4   &mkp MB3        &mkp MB5   &kp LC(PAGE_DOWN)
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET            &kp RIGHT_BRACKET  &kp TILDE       &none    &none       &kp PAGE_UP      &mkp LCLK  &kp UP_ARROW    &mkp RCLK  &kp HOME
&kp INT_YEN           &kp PIPE               &mt LEFT_CONTROL SEMICOLON  &kp COLON          &kp UNDERSCORE  &none    &none       &kp PAGE_DOWN    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &kp END
&kp ESCAPE            &kp LEFT_SHIFT         &kp LEFT_CONTROL            &to 0              &trans          &to 2    &kp DELETE  &kp ENTER                                              &mo 6
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp HASH        &kp DOLLAR            &kp PERCENT    &kp AMPERSAND                            &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS
&kp F7      &kp F8          &kp F9                &kp F10        &kp AT          &none     &none          &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LA(F4)  &none           &kp LC(SEMICOLON)     &kp LC(COLON)  &kp UNDERSCORE  &none     &none          &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp LC(F4)  &kp LEFT_SHIFT  &kp LS(LEFT_CONTROL)  &to 0          &trans          &tog 3    &kp BACKSPACE  &kp N0                                                  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none                         &kp LC(PAGE_UP)  &mkp MB4   &mkp MB3        &mkp MB5            &kp LC(PAGE_DOWN)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &none    &none       &kp PAGE_UP      &mkp LCLK  &kp UP_ARROW    &kp K_CONTEXT_MENU  &none
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none    &none    &none       &kp PAGE_DOWN    &kp LEFT   &kp DOWN_ARROW  &kp RIGHT           &kp END
&none           &none                   &none           &to 0                    &trans   &none    &kp DELETE  &kp ENTER                                                       &mo 6
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tog 0  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none           &none         &none         &none         &none         &none    &none  &none         &none         &none         &none         &none
&bt BT_CLR      &none         &none         &none         &none         &none    &none  &none         &none         &none         &none         &bt BT_CLR
&bt BT_CLR_ALL  &none         &none         &tog 0        &trans        &none    &none  &none                                                   &bt BT_CLR_ALL
            >;
        };

        //        MOUSE {
        //            bindings = <
        //&trans  &trans  &trans  &trans  &trans                         &trans  &trans     &trans     &trans     &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans     &trans     &trans     &trans
        //&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                   &trans
        //            >;
        //
        //            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        //        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &tog 0  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
